~ quicksand_def

% => quicksand1
% => quicksand2
% => quicksand3

=> END

~ quicksand1

Вы: Привет. Слушай, мне нужен один человек, который здесь живет. Его зовут Маршал. Ты случайно не знаешь где он сейчас?
Житель: Маршал?..
Вы: Да, он. Ты его знаешь?
Житель: Я пытаюсь вспомнить...[wait=1.5]Ой, это же тот мужичок в кожаных штанах!
Вы: Ты знаешь где он сейчас находится?
Житель: Нет, его давно не видно. Не знаю, где он сейчас, честно.
Вы: Может ты знаешь, куда он любит ходить?
Житель: Когда я вижу его уходящим из поселения и после он подолгу отсутсвует, то он уходит с походным рюкзаком. Это все, что я знаю.
Вы: Ладно, спасибо. 

=> END

~ quicksand2

Вы: Здравствуй. Ты случайно не знаешь одного здешнего жителя, Маршала? У меня есть к нему одно дело.
Житель: Да, я знаю его. Но его давно не видно да не слышно.
Вы: Может ты знаешь, где он может быть сейчас?
Житель: Я могу предположить, что он точно не в поселении.
Житель: Может если он вернется, я могу ему что-нибудь передать?
Вы: Мне нужно встретиться с ним лично и желательно срочно.
Житель: Ну тогда я вряд ли чем-нибудь смогу помочь еще. Просто Маршал переехал сюда довольно недавно, а с жителями поселения общается не очень много.
Вы: Может ты знаешь, куда Маршал обычно ходит?
Житель: Нет, я без понятия где его только носит. Единственное, что я замечаю, так это то, что он часто приносит нам рыбу.
Вы: Ну ладно. Спасибо за помощь.

=> END

~ quicksand3

Вы: Привет. Ты случайно не знаешь вашего соседа Маршала и где он сейчас? Мне нужно с ним поговорить.
Житель: Да, я знаю Маршала. Но я не знаю, где он сейчас. Его уже давненько не видно.
Вы: Как давно вы видели его в последний раз в поселении?
Житель: Ну... Где-то 5 дней назад...
Житель: В последнее время к нему стали часто наведываться миротворцы. Не знаю зачем, может обыски, может что еще.
Житель: Наверное его это так достало, что он решил уйти.
Вы: А куда он обычно любит уходить?
Житель: Не в курсе. Уходит обычно с походным рюкзаком и удочкой, а куда - не знаю...
Вы: Ладно, спасибо за информацию.

=> END

~ friend1

Вы: [speed=0.5]Привет. Ты знаешь Маршала?[/speed]
Житель: [speed=0.5]Конечно знаю, он мой сосед.[/speed]
Вы: [speed=0.5]А где он сейчас? Мне нужно с ним встретиться.[/speed]
Житель: [speed=0.5]А тебе зачем он нужен? Ты его родственник, друг, кто-то еще?[/speed]
Житель: [speed=0.5]А может ты агент миротворцев, что наведываются к нему почти каждый день![/speed]
Вы: [speed=0.5]Я не миротворец.[/speed]
Житель: [speed=0.5]А кто же ты тогда?[/speed]
Вы: [speed=0.5]Я повстанец.[/speed]
Житель: [speed=0.5]Ну ясно... И зачем же тебе с ним встречаться? Опять мучать его пожилые нервы?[/speed]
Вы: [speed=0.5]Нет, я просто хочу с ним поговорить.[/speed]
Житель: [speed=0.5]Да? По душам поболтать? Или опять задеть его прошлое в силовых органах, о котором он всем сердцем мечтает забыть![/speed]
Вы: [speed=0.5]Ну может и так, но дело серьезное. Кроме него нам никто не может помочь.[/speed]
Житель: [speed=0.5]Я не стану говорить, где он сейчас. Довольно с него.[/speed]
Вы: [speed=0.5]Даже без малейшего намека, где он может сейчас быть?[/speed]
Житель: [speed=0.5]Намек где он сейчас может быть? Ну ладно, он сейчас в кибермире компьютера 09338564.[/speed]
Вы: [speed=0.5]Ну ладно хоть не улетел из нашего мирка. А по-конкретнее можно?[/speed]
Житель: [speed=0.5]Нет. Я не стану говорить где он сейчас скрывается от внимания.[/speed]
Житель: [speed=0.5]Хочешь узнать чего-то большего? В городке у него есть приятель Эйден Джейденсон. Обычно этот лысый загорелый парнишка любит проводить время в баре Гремучая Змея в городке. Может он тебе поможет.[/speed]
Вы: [speed=0.5]Ну хорошо. Спасибо хоть за какую-то помощь.
Житель: [speed=0.5]Не тревожь Маршала!

=> END

~ friend2

Вы: [speed=0.5]Хей, привет, Эйден![/speed]
Эйден Джейденсон: [speed=0.5]Ох, здарова, Норвуд! Неужели проклятая труба под ванной опять протекает?[/speed]
Вы: [speed=0.5]Нет, с трубой сегодня все в порядке. Держится, и держится верно.[/speed]
Эйден Джейденсон: [speed=0.5]Ну это просто отличные новости! Долго же мы с ней боролись, зараза.[/speed]
Вы: [speed=0.5]Да уж, было дело, но ты молодец и все-таки победил ее. Но у меня сегодня к тебе есть кое-какое другое дело.[/speed]
Эйден Джейденсон: [speed=0.5]Рассказывай, приятель.[/speed]
Вы: [speed=0.5]Ты ведь знаешь Маршала из поселения у реки?[/speed]
Эйден Джейденсон: [speed=0.5]Да, я знаю. Беднягу в последнее время так замучали миротворцы, что он чуть не сошел с ума![/speed]
Вы: [speed=0.5]Слышал про это. Его прошлое миротворца не дает ему покоя на пенсии.[/speed]
Вы: [speed=0.5]Слушай, Эйден. Ты же знаешь, что я повстанец?[/speed]
Эйден Джейденсон: [speed=0.5]Ну да, знаю уже очень давно.[/speed]
Вы: [speed=0.5]Скажи, тебе ведь тоже надоела повышенная активность миротворцев в последнее время?[/speed]
Эйден Джейденсон: [speed=0.5]Да, еще как. У меня тут свой бизнес сантехника, а эти типы все время лезут в мое дело! То доходы проверяют, то списки клиентов, то оборудование.[/speed]
Вы: [speed=0.5]Я вот хочу спросить у Маршала, а что это собственно происходит с ними. Мы с повстанцами не можем прийти к нему всей толпой, но узнать нам надо.[/speed]
Вы: [speed=0.5]Просто хочу с ним поболтать о жизни и невзначай спросить, что это за суматоха.[/speed]
Эйден Джейденсон: [speed=0.5]Хочешь знать где он сейчас?[/speed]
Вы: [speed=0.5]Да, хотел бы. Уже весь день ищу его, а ни следа.[/speed]
Эйден Джейденсон: [speed=0.5]Ну хорошо. Я расскажу тебе, где он. Только не беспокой его сильно и не пугай, а то у него кукуха может поехать от такого внимания.[/speed]
Вы: [speed=0.5]Да, разумеется. Просто поболтаю с ним и спрошу как жизнь.[/speed]
Эйден Джейденсон: [speed=0.5]Ну смотри: пару дней назад он ушел из дома. Он пошел делать свое любимое дело, рыбачить.[/speed]
Эйден Джейденсон: [speed=0.5]Когда мы ходили с ним на рыбалку, он ставил палатку всегда чуть западнее городка. Поищи его вдоль речки, со стороны северного берега.[/speed]
Вы: [speed=0.5]Хорошо. Ну слушай, спасибо тебе за информацию. Как тебя отблагодарить хоть?[/speed]
Эйден Джейденсон: [speed=0.5]Не стоит благодарности, приятель. Сначала уж найди его, а то может у него крышу свело и он куда еще убежал.[/speed]
Вы: [speed=0.5]До встречи, Эйден.[/speed]

=> END

~ marshal

Вы: [speed=0.5]Эй, привет.[/speed]
Рыбак: [speed=0.5]Ну привет.[/speed]
Вы: [speed=0.5]Люблю гулять вдоль реки. Это успокаивает меня. А ты здесь рыбачишь?[/speed]
Рыбак: [speed=0.5]Да. Я ловлю угрей, очень люблю их.[/speed]
Вы: [speed=0.5]Да, вкусная рыбка. В баре Гремучая Змея их умеют неплохо готовить.[/speed]
Вы: [speed=0.5]Ну и как, клюет рыбка?[/speed]
Рыбак: [speed=0.5]Не сказать, что много, но клюет. Гораздо больше клюет золотых рыбок, но мне они неинтересны.[/speed]
Вы: [speed=0.5]Ну понятно. Слушай, а как тебя звать, приятель?[/speed]
Рыбак: [speed=0.5]Меня Маршал зовут. А тебя?[/speed]
Вы: [speed=0.5]Я Норвуд. Приятно познакомиться.[/speed]
Вы: [speed=0.5]Маршал, часто ты ходишь сюда рыбачить?[/speed]
Маршал: [speed=0.5]Раньше я сюда ходил один раз в полторы недели, но потом я устал от повседневности и решил свалить сюда на постоянно.[/speed]
Вы: [speed=0.5]А что такое? Семейные неурядицы? Может просто соседи надоели?[/speed]
Маршал: [speed=0.5]Да если бы соседи надоели... Я не нравлюсь миротворцам, они часто приходят ко мне домой. Я решил уйти из дома - пусть приходят в пустое жилище.[/speed]
Вы: [speed=0.5]Да уж, они мне тоже не нравятся. Недавно они пришли к хозяину Гремучей Змеи и предьявили ему за то, что коктейль носит название Огненная Революция.[/speed]
Вы: [speed=0.5]Они чего-то забегали в последний месяц. В городке люди часто просыпаются ночью, когда слышат проезжающие конвои. Как ты думаешь, от чего это?[/speed]
Маршал: [speed=0.5]Ну... Знаешь, я когда-то сам был миротворцем. В молодости я подходил по физической форме и хотел больших денег и карьеры. Я пошел в миротворцы.[/speed]
Маршал: [speed=0.5]Но шли года и я видел, что миротворческие силы гнилые изнутри и снаружи. Однажды мне поручили расследовать одно дело.[/speed]
Маршал: [speed=0.5]Убили высокопоставленного чиновника, но преступление было так хорошо спланировано, что никаких наводок на убийцу не было. Я сказал об этом начальству.[/speed]
Маршал: [speed=0.5]Они мне сказали, что так быть не может. Они передо мной взяли список стоящих на учете граждан как несогласных со властью и тыкнули в случайное имя. Это имя было Джерри Скейпгот.[/speed]
Маршал: [speed=0.5]Это был молодой парень 20 лет. Он учился в столичном университете на отлично, шел на его успешное завершение. У него была любящая семья, прекрасные отношения и планы на жизнь.[/speed]
Маршал: [speed=0.5]Но он часто участвовал в демонстрациях, где часто ловился миротворцами. За это его внесли в список инакомыслящих.[/speed]
Маршал: [speed=0.5]Руководство сказало мне, что он козел отпущения. Мне приказали задержать его, сфабриковать улики и публично казнить его.[/speed]
Маршал: [speed=0.5]Я сказал руководству, что ни за что не поступлю так, но они сказали мне: Выбирай: либо Скейпгот, либо карьера.[/speed]
Маршал: [speed=0.5]Я сказал, что Скейпгот ни в чем не виноват и я не буду его наказывать. Мне дали подумать еще пару дней, но когда я сказал, что мой выбор неизменен, меня отстранили от должности.[/speed]
Вы: [speed=0.5]И что в итоге стало с пареньком?[/speed]
Маршал: [speed=0.5]Грустно, конечно, вспоминать это, но им занялся другой следователь, который и повесил его на Площади Порядка в Столице.[/speed]
Вы: [speed=0.5]Мда, это печальная история... Но выходит, ты знаешь, чем сейчас обеспокоены миротворцы?[/speed]
Маршал: [speed=0.5]Да, я знаю... Но я скажу так, в этом ничего интересного нет. Просто осознали, что наше вооружение слишком старое.[/speed]
Вы: [speed=0.5]Они так резко это поняли и так всполошились?[/speed]
Маршал: [speed=0.5]Да.[/speed]
Вы: [speed=0.5]Может ты расскажешь, почему их реакция такая резкая?[/speed]
Маршал: [speed=0.5]Ну, я не могу рассказывать это всем встречным.[/speed]
Вы: [speed=0.5]Но мне интересно узнать это.[/speed]
Маршал: [speed=0.5]Меньше знаешь - крепче спишь.[/speed]
Вы: [speed=0.5]Для меня это много значит.[/speed]
Маршал: [speed=0.5]Норвуд, скажи честно: ты повстанец? В городке я часто вижу тебя с Миширану, за которым я следил, когда работал. А когда ушел в отставку, узнал что он повстанец.[/speed]
Вы: [speed=0.5]Ты такой наблюдательный. Да, у тебя хорошее чутье, я тоже повстанец.[/speed]
Маршал: [speed=0.5]Не беспокойся, я не сдам тебя миротворцам. Знаешь, я не отношусь ни негативно, ни положительно ни к миротворцам, ни к повстанцам.[/speed]
Маршал: [speed=0.5]Просто я устал от этой политической борьбы. Но я бы хотел, чтобы нечестие миротворцев прекратило терроризировать наш родной компьютер.[/speed]
Маршал: [speed=0.5]Слушай меня внимательно, это очень важно.[/speed]
Маршал: [speed=0.5]Кибервселенная, как известно, это огромная компьютерная сеть, верно?[/speed]
Вы: [speed=0.5]Да, верно.[/speed]
Маршал: [speed=0.5]В Кибервселенной завелся компьютерный вирус, его зовут Револьверщик и он сетевой червь. В самой кибервселенной он имеет невысокий уровень опасности.[/speed]
Маршал: [speed=0.5]Но наш компьютер устарел. Очень устарел. И для нас этот червь несет колоссальную опасность![/speed]
Маршал: [speed=0.5]Миротворцы знали о нем еще очень давно, но не обращали на него внимания, так как он был далеко от нас.[/speed]
Маршал: [speed=0.5]Но сейчас... Он уже проник в региональную сеть. Несколько слабых компьютеров уже пали от него. Миротворцы молятся, лишь бы он не решил полезть к нам![/speed]
Маршал: [speed=0.5]Наш компьютер от внешних угроз защищают маяки-антивирусы. Но все они повреждены. А у правительства нет людей и знаний о том, которые могут рассказать, как их восстановить.[/speed]
Вы: [speed=0.5]Я даже не знаю, что и сказать...[/speed]
Маршал: [speed=0.5]У меня была флешка с секретными файлами, которые я забыл удалить, когда уходил в отставку. Когда я ее нашел, я решил спрятать ее.[/speed]
Маршал: [speed=0.5]Я закопал ее возле моста через реку. Найди ее и передай миротворцам. Там ситуация расписана более подробно.[/speed]
Вы: [speed=0.5]Хорошо. А почему же ты не сообщал нам о ситуации ранее?[/speed]
Маршал: [speed=0.5]Потому что я поклялся, что не стану помогать нарушителям режима.[/speed]
Вы: [speed=0.5]Но это же дело жизни и смерти![/speed]
Маршал: [speed=0.5]А что вы можете сделать? Чтобы запустить маяк, только нажать на кнопку мало. У правительства хотя бы есть больше возможностей, чем у вас.[/speed]
Вы: [speed=0.5]Может ты и прав, что правительство сможет сделать больше нас. Я найду и передам повстанцам флешку.[/speed]
Маршал: [speed=0.5]Попробуй, приятель, попробуй. Надеюсь либо у вас, либо у правительства что-нибудь получится.[/speed]

=> END

~ mishiranu

Миширану: [speed=0.5]Привет. Ну что тебе получилось узнать от Маршала?[/speed]
Вы: [speed=0.5]Он сказал, что... Нашему компьютеру угрожает опасность подвергнуться атаке вируса Револьверщик, который появился в региональной сети кибервселенной.[/speed]
Миширану: [speed=0.5]... [wait=1.5]То есть это есть причина беспокойства миротворцев?[/speed]
Вы: [speed=0.5]Да. Еще у меня есть флеш-накопитель Маршала. Он сказал, что на нем будет более подробная информация. Повстанцы проанализируют ее?[/speed]
Миширану: [speed=0.5]Да, я сообщу об этом и отправлю файлы. Мы должны будем быстро просканировать информацию.[/speed]
Миширану: [speed=0.5]Что ты думаешь насчет того, что узнал от него?[/speed]
Вы: [speed=0.5]Да мне немного не по себе, если честно.[/speed]
Миширану: [speed=0.5]Да, хотелось бы чтобы это было на самом деле не так. Но мы все изучим и примем решение относительно того, что нам делать.[/speed]
Вы: [speed=0.5]Нужна какая-либо помощь от меня?[/speed]
Миширану: [speed=0.5]Я тебе напишу в BlobTalk, если нужна будет твоя помощь.[/speed]
Вы: [speed=0.5]Буду ждать. До скорого.[/speed]

=> END!
