~ intro

Вы вызвались помочь Миширану. Он попросил вас помочь бывшего миротворца по имени Маршал.
Со слов Миширану Маршал живет в поселении за рекой. Пойдите туда и расспросите жителей.

=> END

~ v_reached

Вы пришли в поселение. Поговорите с жителями, пока не узнаете информацию о Маршале

=> END

~ v_leaved

Вы покинули пределы поселения. Пожалуйста, вернитесь.

=> END

~ find_aiden

Сосед Маршала сообщил вам о его приятеле.
Вернитесь в городок. На первом этаже вашего дома находится бар Гремучая Змея. Найдите среди его посетителей темнокожего лысого парня.
Вы. Про себя: Эйден Джейденсон?.. Да это же мой сантехник! Его уж разговорить мне будет легче.

=> END

~ find_marshal

Эйден Джейденсон рассказал вам о том, где скорее всего сейчас находится Маршал.
Ищите вдоль северного берега реки, пока не найдете лагерь с палаткой и удочкой. Вероятнее всего Маршал находится там.

=> END

~ c_reached

Вы нашли лагерь на берегу реки. Подойдите к рыбаку и узнайте, кто он.

=> END

~ info_received

Маршал рассказал вам, где спрятал флеш-накопитель с секретными файлами правительства.
Направляйтесь к мосту через реку и найдите возле него клад.

=> END!

~ flash_gotten

Вы взяли флеш-накопитель Маршала с секретными материалами.
Вернитесь домой и зайдите в чат с Миширану в BlobTalk.

=> END!

~ meet_mishiranu

Встретьтесь с Миширану у шины данных (дороги).

=> END!

~ completed

Задание выполнено!

=> END!
