~ default_dialog

% => def1
% => def2
% => def3
% => def4

=> END

~ def1

Житель: Чего хочешь, приятель?

=> END

~ def2

Житель: Почему нельзя было построить наш городок в другом месте? От реки идет такая влажность, а в пустыне еще и жарко...

=> END

~ def3

Житель: Будь аккуратнее с миротворцами. Они повязали моего друга за то, что он шел рубить кактус мачете!

=> END

~ def4

Житель: В этой пустыне невозможно жить. Мало того что климат, так еще и денег нет! В Столице пусть климат тоже отвратителен, но там хоть есть деньги.

=> END