[gd_scene load_steps=4 format=3 uid="uid://c4lvij6svui87"]

[ext_resource type="Script" path="res://Objects/World/Interactive/MissionStarter.gd" id="1_i7gxq"]
[ext_resource type="Texture2D" uid="uid://dpg08bq3v1wdj" path="res://Sprites/Light/Light.png" id="2_efrug"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ghvv6"]
radius = 5.09902

[node name="MissionStarter" type="Area2D" groups=["interactive"]]
script = ExtResource("1_i7gxq")

[node name="Light" type="PointLight2D" parent="."]
color = Color(0.482353, 1, 0, 1)
energy = 2.0
texture = ExtResource("2_efrug")
texture_scale = 0.07

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ghvv6")
