[gd_scene load_steps=4 format=3 uid="uid://dgha05kt26k2t"]

[ext_resource type="Script" path="res://Objects/NPC/BaseNPC.gd" id="1_slc6j"]
[ext_resource type="Texture2D" uid="uid://cofct8j4fjusf" path="res://Sprites/Characters/Characters01.png" id="2_2o3aw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h5dpb"]
radius = 2.0
height = 8.0

[node name="OrangeWorkerNpc" type="CharacterBody2D"]
script = ExtResource("1_slc6j")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -6)
texture = ExtResource("2_2o3aw")
region_enabled = true
region_rect = Rect2(2, 12, 8, 12)

[node name="CollisionShape" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_h5dpb")
