[gd_scene load_steps=3 format=3 uid="uid://ck4yrlhvlpjjr"]

[ext_resource type="Script" path="res://Scenes/UI/MapMenu.gd" id="1_nfisj"]
[ext_resource type="Texture2D" uid="uid://r1s3rdf2qamy" path="res://Sprites/World/Maps/Desert.png" id="2_uh0hr"]

[node name="Map" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nfisj")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Map" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("2_uh0hr")
expand_mode = 2
stretch_mode = 4

[node name="Points" type="Control" parent="MarginContainer"]
layout_mode = 2
