~ tutorial_1

Вы можете передвигаться с помощью клавиш WASD.
Так же вы можете взаимодействовать с предметами при помощи клавиши E.
Если предмет будет доступен для взаимодействия, над вами высветится подсказка.
...
Ваш друг Миширану назначил встречу возле дома. Выйдите на улицу

=> END

~ tutorial_2

Вы. Про себя: В чем Миширану собирался прийти?..
Вы. Про себя: Видно опять нарядился как белый воротничок.
Найдите на улице человека в деловой одежде и подойдите к нему.

=> END

~ mishiranu_1

Вы: [speed=0.5]Привет. Как дела, кореш? Что нового у Повстанцев в Столице?[/speed]
Миширану: [speed=0.5]Привет. Да у меня все вполне хорошо. У нас в Столице забегали миротворцы. Это немного настораживает и мы следим за происходящим вокруг.[/speed]
Миширану: [speed=0.5]А как у тебя самого дела?[/speed]
Вы: [speed=0.5]Мои дела идут своим чередом - медленно, но верно. Я тоже насторожен по поводу активности миротворцев. По ночам я часто слышу как конвои ездят в сторону Маяка.[/speed]
Миширану: [speed=0.5]Да, я видел как они туда гоняют с грузовиками пока был у тебя в городке. Их намерения крайне непонятны, а в сети очень тихо.[/speed]
Вы: [speed=0.5]Ты меня решил позвать по этому поводу?[/speed]
Миширану: [speed=0.5]Нет, я позвал тебя по другой причине. Пока я тут в пустыне, у меня совсем нет времени на заработок, а на фрилансе клиенты приходят с просьбами.[/speed]
Миширану: [speed=0.5]Если ты не против, я бы тебе подкинул одно плевое дельце. Что скажешь?[/speed]
Вы: [speed=0.5]Да я в принципе не против.[/speed]
Миширану: [speed=0.5]Супер! Смотри, заказ клиента поступил из темной сети. Ему нужны координаты какого-то чувака. Не знаю что у них там такое, может ростовщик и должник, может что еще - не важно.[/speed]
Миширану: [speed=0.5]Он скинул мне сетевой ресурс, с помощью которого можно достать геолокацию. Тебе надо будет подключиться к серверу, авторизоваться и достать координаты того чувака.[/speed]
Миширану: [speed=0.5]Справишься ведь?[/speed]
Вы: [speed=0.5]Да без проблем.[/speed]
Миширану: [speed=0.5]Тогда я тебе вышлю инструкцию, IP адрес и пароль в мессенджере BlobTalk. Маякни мне, как закончишь.[/speed]
Идите к себе домой. В комнате находится ваш компьютер. Чтобы включить его, вам необходимо встать в голубую зону и нажать E.

=> END

~ mishiranu_2

Вы: [speed=0.5]Сделано![/speed]
Миширану: [speed=0.5]Замечательно. Ты очень быстро справился! Спасибо тебе большое за помощь, ты выручил меня. Сейчас отправлю это заказчику, а потом отправлю тебе деньги за работу.[/speed]
Вы: [speed=0.5]Что не сделаешь для друга.[/speed]
Вы: [speed=0.5]Чем будешь заниматься? Тебе наверное уже надоело торчать в пустыне.[/speed]
Миширану: [speed=0.5]Я планирую еще побегать по этим пескам. Может найду какую-нибудь возвышенность и посмотрю что творится на маяке.[/speed]
Вы: [speed=0.5]У меня сейчас нет никаких особых дел, я бы мог помочь тебе.[/speed]
Миширану: [speed=0.5]Я даже не знаю что бы тебе такое поручить, кроме как мониторить ситуацию...[/speed]
Миширану: [speed=0.5]Я слышал, что в поселении за рекой живет какой-то дедуля по имени Маршал. Он когда-то работал в миротворческих силах, но потом поссорился с ними. Но у него остались некоторые связи с ними, поэтому он может что-то знать о суматохе.[/speed]
Миширану: [speed=0.5]Я искал его, но так и не нашел. Может поспрашиваешь жителей в том поселении насчет него? Повстанцам хотелось бы с ним связаться. Ты бы очень помог, если бы нашел его или дал какие-нибудь наводки.[/speed]
Вы: [speed=0.5]Хорошо, я попробую поискать. Если что откопаю - мякну.[/speed]
Миширану: [speed=0.5]Ну тогда до скорого![/speed]

=> END

~ mishiranu_idle

Миширану: Ну и пыльно же тут...

=> END

~ comp_off

Подойдите к Миширану.

=> END

~ completed

Задание выполнено!
Вы можете сохраниться у себя дома, встав в зону возле кровати и нажав клавишу E.

=> END
