~ intro_1

[speed=0.2]Мы живем в Кибервселенной - вселенной электронных машин и компьютерных сетей.[/speed]
[speed=0.2]Мы живем внутри компьютерной машины. Наша работа - производить вычисления.[/speed]
[speed=0.2]Вся наша жизнь порождается потоками электронов в печатных платах и проводах.[/speed]
[speed=0.2]Мы - олицетворение того, что происходит по ту сторону экрана.[/speed]
[speed=0.2]Наш компьютер 09338564 - родной дом для нас. В Кибервселенной существуют миллионы компьютеров. Они имеют взаимоотношения между собой. Каждый компьютер имеет свой уровень благосостояния.[/speed]
[speed=0.2]Существует немалое количество мощных компьютеров. Им не страшны вычислительные задачи, стоящие перед ними. Им не страшны внешние угрозы вроде вирусов - их миротворческие силы запросто противостоят угрозам[/speed]
[speed=0.2]Если бы вы только увидели насколько красив их кибермир![/speed]
[speed=0.2]Наш компьютер 09338564 когда-то тоже был одним из мощных компьютеров... В нашей категории рабочих компьютеров - одним из самых мощных в региональной сети 0933 Кибервселенной.[/speed]
[speed=0.2]В ту эпоху расцвета жизнь наших кибержителей была прекрасна. Наш мир был красочен, а Столица - центральный процессор - была мегаполисом мечты. Политика была крайне свободной, мы пользовались авторитетом в нашей региональной сети.[/speed]
[speed=0.2]Но однажды наш компьютер настиг ряд пострясений, мы были поколеблены.[/speed]
[speed=0.2]Шли года. Мы видели, что жизнь становится не такой, какой была раньше. Наш компьютер слабел и терял свои мощи. Наши свободы и блага медленно терялись.[/speed]
[speed=0.2]В конце концов мы поняли, что потеряли нашу гордость - наш былой мощный кибермир. Но по-настоящему мы потеряли почти все тогда, когда взбунтовались друг против друга и устроили жестокую войну.[/speed]
[speed=0.2]Тогда неизвестные ранее никому люди захватили власть и, чтобы спасти положение, ввели тоталитарный режим.[/speed]
[speed=0.2]Память о прошлом величии была запрещена и забыта. Контакты со внешними компьютерами сильно ограничились. Но наша жизнь зависит и от взаимоотношений с другими компьютерами. По этой причине остались узкие каналы связи.[/speed]
[speed=0.2]От этих каналов связи во многом зависит наша жизнь, но они могут нас и окончательно уничтожить...[/speed]

=> END