~ come_to_street

Выйдите на улицу. Похоже, к вам кто-то пришел.

=> END!

~ talk_to_mishiranu

Поговорите с Миширану.

=> END!

~ mishiranu1

Вы: Привет. Ну как там обстоят дела с материалами?
Миширану: К сожалению, похоже, что ситуация и вправду плачевная... Миротворцы совершенно не понимают, что надо делать.
Вы: Тогда инициативу надо брать в наши руки!
Миширану: Да. Если они не могут, то кто еще встанет на защиту нашего компьютера.
Миширану: Основу защиты нашего компьютера составляют маяки. Один из них находится недалеко отсюда. Из материалов мы смогли узнать, как восстановить маяки.
Миширану: Из информации о маяке, что расположен здесь, известно что у него не хватает трех деталей.
Вы: И где нам их достать?
Миширану: Однажды на этот маяк совершили налет разбойники. Они вынесли эти три детали, но в ходе погони они обронили их всех в этой пустыне.
Миширану: Одна деталь была потеряна где-то к северо-западу отсюда. Другая деталь была потеряна где-то на южном берегу реки. А местонахождение третей узнать не удалось.
Вы: Хорошо. Надо их найти?
Миширану: Да. У нас не так много времени, поэтому давай начнем поиски прямо сейчас. Ты найдешь две первые детали, местонахождение которых известно, а я займусь третей.
Вы: Ну давай. Только скажи мне, что это за детали и как они выглядят?
Миширану: Это были катушка, калорифер и диод. Они должны светиться голубоватым цветом.
Вы: Почему бы просто не купить эти детали у какого-нибудь торговца?
Миширану: Хочешь сказать, дешевый диод выдержит напряжение тока в 10 тысяч вольт?
Вы: Понял. Ну ладно, тогда за поиски!
Миширану: Встретимся здесь когда закончим.

=> END!

~ task_main

Миширану дал вам описание деталей. Это диод, калорифер и катушка. Они подсвечиваются голубым цветом.
Вам нужно найти две детали. Одна находится к северо-западу от городка, а другая на южном берегу реки. Вам нужно найти и взять их.

=> END!

~ part1_gotten

Вы нашли одну из двух деталей маяка. Осталось найти еще одну деталь.

=> END!

~ part2_gotten

Вы нашли обе детали маяка. Встретьтесь с Миширану у вашего дома

=> END!

~ mishiranu2

Миширану: Ну как? Ты нашел диод и катушку?
Вы: Да. Они у меня. Что будем делать теперь?
Миширану: Материалы плана я взял с собой и оставил в номере. Пойдем, я ознакомлю тебя с ними.

=> END!

~ follow_mishiranu

Следуйте за Миширану.

=> END!

~ enter_hostel

Войдите в номер Миширану.

=> END!

~ hostel1

Миширану: Я здесь снимаю номер, когда приезжаю к тебе в пустыню. Пойдем в гостиную.

=> END!

~ hostel2

Вы: Итак, какой же у нас план?
Миширану: Я думаю... Тебе этот план не очень понравится. Но это то, что мы действительно можем сделать.
Вы: Так, я понял к чему ты клонишь.
Миширану: Мы проберемся на ближайший маяк, поставим детали на место и запустим его!
Вы: Интересно. Хорошо, а как мы проберемся мимо миротворцев, охраняющих его?
Миширану: В пустыне стоит маленький генератор, который питает вспомогательные системы маяка. В них входит система охраны с освещением.
Вы: То есть мы выключим у них свет?
Миширану: Да. Они подумают, что это обычная ситуация, ведь этот генератор часто ломается.
Вы: Ну а как же мы попадем на территорию маяка? Через главный вход нас и с выключенным светом точно не пропустят.
Миширану: В одном месте блок стены на территорию разрушен. Он охраняется камерами, но когда мы выключим свет, камеры перестанут работать.
Вы: Ну допустим, мы пробрались на территорию маяка, побегали по коридорам и нашли главный реактор. Поставили все детальки на место, нажали на кнопку пуска.
Вы: А откуда реактор возьмет энергию? От того ржавого генератора в пустыне? Я не думаю, что он способен выдать 10 тысяч вольт, о которых ты говорил.
Миширану: Свое питание реактор берет от Блока Питания нашего компьютера. Подземные кабеля полностью исправны и питают реактор. Останься он совсем без питания - был бы большой бум-бум или что-нибудь еще.
Вы: Понятно. А если мы встретим миротворца на пути?
Миширану: Тогда нам придется использовать оружие.
Вы: Я уже давно не держал его в руках.
Миширану: Не беспокойся. В селении к северо-западу от городка есть тир. Я тебе дам пистолет, а ты с ним сходишь и потренируешься.
Вы: Хорошо. А что после того, как мы активировали реактор?
Миширану: Нас будут искать по всей пустыне. Поэтому нам с тобой скорее всего придется сразу отправиться в столицу.
Вы: То есть мне пора собирать чемоданы.
Миширану: Да, ненадолго тебе придется съездить в столицу, в Центральный Процессор.
Вы: Ну, план мне ясен.

=> END!

~ hostel3

Миширану: Взгляни на небо...

=> END!

~ hostel4

Вы: Это что такое...?
Миширану: Мне кажется... Из того, что я видел в твоем архиве...
Миширану: Это Револьверщик!
Вы: Слушай, мне как-то не по себе...
Миширану: Не тебе одному волнительно.
Вы: Да нет же, я сейчас...

=> END!

~ completed

Задание выполнено. Вы очнетесь у себя дома.

=> END!
